language: nix
script: ./test.sh
git:
  quiet: true
  depth: 3

# attempting to follow https://nvie.com/posts/a-successful-git-branching-model
branches:
  only:
    - master
    - - /^release-.*$/
    - develop
    - 2019-09-12_travis-ci

# and https://nixos.wiki/wiki/Nix_on_Travis
cache:
  directories:
    - $HOME/nix.store
before_install:
  - sudo mkdir -p /etc/nix
  - echo "substituters = https://cache.nixos.org/ file://$HOME/nix.store" | sudo tee -a /etc/nix/nix.conf > /dev/null
  - echo 'require-sigs = false' | sudo tee -a /etc/nix/nix.conf > /dev/null
before_cache:
  - mkdir -p $HOME/nix.store
  - nix copy --to file://$HOME/nix.store -f default.nix buildInputs
before_script:
  - sudo mkdir -p /etc/nix && echo 'sandbox = true' | sudo tee /etc/nix/nix.conf

# shouldn't be necessary because nixpkgs/default.nix pins it, but prevents duplicate downloads
# see https://github.com/travis-ci/docs-travis-ci-com/issues/2236
env:
  - NIX_PATH=nixpkgs=channel:nixos-19.03
