language: nix
git:
  quiet: true
  depth: 3

# see: https://nvie.com/posts/a-successful-git-branching-model
branches:
  only:
    - master
    - develop
    - - /^release-.*$/
    - - /^feature-.*$/
    - - /^hotfix-.*$/
    - 2019-09-12_travis-ci

# probably overkill because nixpkgs/default.nix already pins it, but can't hurt
# see: https://github.com/travis-ci/docs-travis-ci-com/issues/2236
env:
  - NIX_PATH=nixpkgs=channel:nixos-19.03

# see:
#   https://nixos.wiki/wiki/Nix_on_Travis
#   https://github.com/cachix/cachix/blob/master/.travis.yml
cache:
  directories:
    - $HOME/.stack
before_install:
  - sudo mkdir -p /etc/nix
  - echo 'sandbox = true' | sudo tee /etc/nix/nix.conf

script:
  - nix-env -iA cachix -f https://cachix.org/api/v1/install
  - sudo cachix use jefdaj
  - ./test.sh

# TODO remove:
# - $HOME/nix.store
# - echo "substituters = https://cache.nixos.org/ file://$HOME/nix.store" | sudo tee -a /etc/nix/nix.conf > /dev/null
# - echo 'require-sigs = false' | sudo tee -a /etc/nix/nix.conf > /dev/null
# before_cache:
# - mkdir -p $HOME/nix.store
# - for r in result*; do nix copy --to file://$HOME/nix.store $(readlink $r); done
#before_script:
#- sudo mkdir -p /etc/nix && echo 'sandbox = true' | sudo tee /etc/nix/nix.conf
