language: nix
nix: 2.0.4

matrix:
  include:
    - os: linux
      # dist: bionic
      env: NIX_PATH=nixpkgs=channel:nixos-19.03
    # - os: osx
    #   env: NIX_PATH=nixpkgs=channel:nixpkgs-19.03-darwin

git:
  # quiet: true
  depth: 1

# see: https://nvie.com/posts/a-successful-git-branching-model
branches:
  only:
    - master
    - develop
    - /^module-.*$/
    - /^release-.*$/
    - /^feature-.*$/
    - /^hotfix-.*$/

script:
  - nix-env -iA cachix -f https://cachix.org/api/v1/install
  - cachix use jefdaj
  - ./test.sh

notifications:
  email:
    on_success: change
    on_failure: change
