language: nix
nix: 2.0.4

# see: https://github.com/ChrisPenner/haskell-stack-travis-ci/blob/master/.travis.yml
# cache:
#   directories:
#     - $HOME/.ghc
#     - $HOME/.cabal
#     - $HOME/.stack
#     - .stack-work

matrix:
  fast_finish: true
  include:
  - os: linux
    dist: xenial
    env: NIX_PATH=nixpkgs=channel:nixos-20.03
  - os: osx
    osx_image: xcode10.1
    env: NIX_PATH=nixpkgs=channel:nixpkgs-20.03-darwin

git:
  # quiet: true
  depth: 1

# see: https://nvie.com/posts/a-successful-git-branching-model
branches:
  only:
  - master
  - develop
  - /^module-.*$/
  - /^release-.*$/
  - /^feature-.*$/
  - /^hotfix-.*$/

# see: https://github.com/cachix/cachix/issues/228
before_script:
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then echo "trusted-users = root $USER" | sudo tee -a /etc/nix/nix.conf; fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then sudo launchctl kickstart -k system/org.nixos.nix-daemon || true; fi

script:
  - nix-env -iA cachix -f https://cachix.org/api/v1/install
  - cachix use jefdaj || echo "cachix install failed"
  - ./scripts/dev/test-nix.sh

notifications:
  email:
  on_success: false
  on_failure: false
