language: nix
nix: 2.0.4

matrix:
  include:
    # - os: linux
    #   dist: bionic
    #   env: NIX_PATH=nixpkgs=channel:nixos-19.03
    - os: linux
      dist: xenial
      # env: NIX_PATH=nixpkgs=https://github.com/NixOS/nixpkgs-channels/archive/e19054ab3cd5b7cc9a01d0efc71c8fe310541065.tar.gz
      env: NIX_PATH=nixpkgs=channel:nixos-19.03
    - os: osx
      osx_image: xcode10.1
      env: NIX_PATH=nixpkgs=channel:nixpkgs-19.03-darwin

git:
  # quiet: true
  depth: 1

# see: https://nvie.com/posts/a-successful-git-branching-model
branches:
  only:
    - master
    - develop
    - /^module-.*$/
    - /^release-.*$/
    - /^feature-.*$/
    - /^hotfix-.*$/

script:
  - nix-env -iA cachix -f https://cachix.org/api/v1/install
  - if [ "$TRAVIS_OS_NAME"  = "osx" ]; then sudo cachix use jefdaj; fi
  - if [ "$TRAVIS_OS_NAME" != "osx" ]; then cachix use jefdaj; fi
  - ./test.sh --pattern depend

notifications:
  email:
    on_success: change
    on_failure: change
