language: nix

matrix:
  include:
    # disabled to test darwin faster
    # - os: linux
    #   dist: bionic
    #   env: NIX_PATH=nixpkgs=channel:nixos-19.03
    # - os: linux
    #   dist: trusty
    #   env: NIX_PATH=nixpkgs=channel:nixos-19.03
    - os: osx
      env: NIX_PATH=nixpkgs=channel:nixpkgs-19.03-darwin

git:
  # quiet: true
  depth: 1

# see: https://nvie.com/posts/a-successful-git-branching-model
branches:
  only:
    - master
    - develop
    - /^release-.*$/
    - /^feature-.*$/
    - /^hotfix-.*$/

script:
  - nix-env -iA cachix -f https://cachix.org/api/v1/install
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then echo \"trusted-users = root $USER\" | sudo tee -a /etc/nix/nix.conf && sudo pkill nix-daemon; fi
  - cachix use jefdaj
  - ./test.sh

notifications:
  email:
    on_success: change
    on_failure: change
