language: nix

git:
  quiet: true
  depth: 3

# see: https://nvie.com/posts/a-successful-git-branching-model
branches:
  only:
    - master
    - develop
    - /^release-.*$/
    - /^feature-.*$/
    - /^hotfix-.*$/

# see:
#   https://nixos.wiki/wiki/Nix_on_Travis
#   https://github.com/cachix/cachix/blob/master/.travis.yml
cache:
  directories:
    - .stack-work
    - $HOME/.stack

script:
  - nix-env -iA cachix -f https://cachix.org/api/v1/install
  - cachix use jefdaj
  - travis_wait 45 timeout $((45 * 60)) ./test.sh
