language: nix
nix: 2.3.7
sudo: false

env:
  global:
  - CACHIX_CACHE=jefdaj

install:
- echo "trusted-users = $USER" | sudo tee -a /etc/nix/nix.conf
- sudo systemctl restart nix-daemon
- nix-env -iA nixpkgs.cachix
- cachix use $CACHIX_CACHE
- nix path-info --all > /tmp/store-path-pre-build

# see: https://github.com/ChrisPenner/haskell-stack-travis-ci/blob/master/.travis.yml
# cache:
#   directories:
#     - $HOME/.ghc
#     - $HOME/.cabal
#     - $HOME/.stack
#     - .stack-work

matrix:
  fast_finish: true
  include:
  - os: linux
    dist: xenial
    env: NIX_PATH=nixpkgs=channel:nixos-20.09
  - os: osx
    osx_image: xcode10.1
    env: NIX_PATH=nixpkgs=channel:nixpkgs-20.09-darwin

git:
  # quiet: true
  depth: 1

# see: https://nvie.com/posts/a-successful-git-branching-model
branches:
  only:
  - master
  - develop
  - /^release-.*$/
  - /^bugfix-.*$/
  - /^module-.*$/
  - /^feature-.*$/

# see: https://github.com/cachix/cachix/issues/228
# TODO remove?
#before_script:
#- if [ "$TRAVIS_OS_NAME" = "osx" ]; then sudo launchctl kickstart -k system/org.nixos.nix-daemon || true; fi

script:
  - ./scripts/dev/test-nix.sh

notifications:
  email:
  on_success: false
  on_failure: false
