# This is an example OrthoLang config file. You should probably start by
# picking the tmpdir, since it will hold a large number of files.

tmpdir         = "$(HOME)/.ortholang"
output         = "$(tmpdir)/output.txt"
report         = "$(tmpdir)/report.html"
logfile        = "$(tmpdir)/log.txt"

# debugregex     = null
# testpattern    = null

termwidth      = 80
interactive    = false
shellaccess    = true
progressbar    = true
showhiddenfns  = false

# workdir        = "$(PWD)"
# sharedir       = null
# script         = null
# wrapper        = Nothing
