# This is an example OrthoLang config file.
# Note that it is not an OrthoLang script! The format just happens to look similar.
#
# You can either place it in ~/.ortholang/ortholang.cfg, or specify it manually
# on the command line with --config.
#
# You should probably start by picking the tmpdir, since it will hold a large
# number of files.

# Standard files, which by default all go in ~/.ortholang
tmpdir  = "$(HOME)/.ortholang"    # where lots and lots of temporary files will go
output  = "$(tmpdir)/output.txt"  # text file listing results of the latest script
report  = "$(tmpdir)/report.html" # open in a browser for performance graphs
logfile = "$(tmpdir)/log.txt"     # debugging information controlled by debugregex below

# Uncomment this to enable all debugging messages (warning: veeeery verbose)
debugregex     = ".*"
# To filter them instead, use a regex like this:
# debugregex = ".*parse.*"

# Uncomment this to run only certain tests with --test
# The syntax is explained here: https://hackage.haskell.org/package/tasty
# testpattern    = null

# Settings for interactive mode
termwidth      = 80
interactive    = false
shellaccess    = true
progressbar    = true

# You probably don't need this unless you're debugging new functions you wrote
showhiddenfns  = false

# Set this to always jump to a particular directory when running OrthoLang.
# This can be useful to prevent "file not found" errors when referring to input files.
# workdir = "/mnt/bigdata/ortholang-experiments"

# Set this to auto-open a particular script. Useful if you usually work on the same one.
# script = "my-ortholang-script.ol"

# Set this to share files between different program runs.
# Probably not needed unless you're setting up a server with more than one user.
# sharedir = "/mnt/bigdata/ortholang-shared"

# Set this to route all system commands through your custom script,
# which can alter them in lots of hacky ways. See github.com/jefdaj/ortholang for examples.
# wrapper = "my-wrapper-script.sh"
